views/add_book.pug
doctype html
html
  head
    link(rel="stylesheet", type="text/css", href="../study/add_book.css")
    meta(charset="utf-8")
    title 책 추가하기
  body
    ul
      li(id="add_book")  책 추가하기
      li#save 저장
    hr#hr1
    div(id="search_book") 책 검색하기
    img(src="../bookex.jpg")
    #inf
      ul
        li 도서명
        hr
        li 지은이
        hr
        li 출판사
        hr
    #review 감상평
    #input 입력해 주세요.

public/html/add_book.html
<!doctype html>
<html>
 <head>
    <link rel="stylesheet" type="text/css" href="../study/add_book.css">
  <meta charset = "utf-8">
  <title>책 추가하기</title>
 </head>
 <body>
  <ul>
   <li id="add_book"> 책 추가하기</li>
   <li id="save"> 저장</li>
   </ul>
  <hr id="hr1">
  <div id="search_book">책 검색하기</div>
  <img src = "../bookex.jpg">
  <div id="inf">
     <ul>
      <li>도서명</li>
      <hr>
      <li>지은이</li>
      <hr>
      <li>출판사</li>
      <hr>
</ul>
  </div>
  <div id="review">감상평</div>
  <div id="input">입력해주세요.</div>
 </body>
</html>
