public/html/main.html
<html>
  <head>
    <link rel="stylesheet" href="../stylesheets/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.1.2/js/all.js"></script>
    <script src="../js/modal.js"></script>
    <script src="../js/actions.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="wrap search">
        <a href="/" class="search__logo">
          <svg
            width="192"
            height="192"
            viewBox="0 0 192 192"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M24 0H168C181.255 0 192 10.7451 192 24V168C192 181.255 181.255 192 168 192H24C10.7451 192 0 181.255 0 168V24C0 10.7451 10.7451 0 24 0ZM49 57.9199V65.48H67L80.6799 142.52L98.5 141.26C116.02 119.06 127.84 102.44 133.96 91.3999C140.2 80.24 143.32 70.9399 143.32 63.5C143.32 59.0601 142 55.7 139.36 53.4199C136.84 51.1399 133.66 50 129.82 50C122.62 50 116.62 53.0601 111.82 59.1799C116.5 62.3 119.68 64.8799 121.36 66.9199C123.16 68.8401 124.06 71.4199 124.06 74.6599C124.06 80.0601 122.44 86.1799 119.2 93.02C116.08 99.8601 112.66 105.92 108.94 111.2C106.54 114.56 103.48 118.7 99.76 123.62L88.0601 57.2C87.1001 52.3999 84.1001 50 79.0601 50C76.78 50 72.3999 50.96 65.9199 52.8799C59.4399 54.6799 53.8 56.3601 49 57.9199Z"
              fill="currentColor"
            />
          </svg>
        </a>
        <input class="search__input" />
        <button class="search__btn">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </div>

      <div class="gnb">
        <ul class="wrap">
          <li>
            <button id="open_modal">추가하기</button>
          </li>
        </ul>
      </div>

      <div class="wrap container">
        <a href="/detail/:id" class="card">
          <div class="card__inner">
            <div class="card--title">하도연님의 책장</div>
            <div class="card--description">진짜 명작 모음집</div>
            <div class="card--description">소유자</div>
            <div class="card--hits">
              <i class="fa-regular fa-eye"></i>
              <div class="card--hits-count">116</div>
            </div>
          </div>
          <div class="card--images">
            <img
              class="card--images-item"
              src="https://picsum.photos/100/100"
              alt="book"
            />
          </div>
        </a>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal">
      <div class="modal-content">
        <div class="modal-title">책장 추가하기</div>

        <table class="data__inputs">
          <tr>
            <td>
              <label for="card_title">제목</label>
            </td>
            <td>
              <input type="text" id="card_title" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="card_description">설명</label>
            </td>
            <td>
              <input type="text" id="card_description" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="card_user">닉네임</label>
            </td>
            <td>
              <input type="text" id="card_user" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="card_password">비밀번호</label>
            </td>
            <td>
              <input type="text" id="card_password" />
            </td>
          </tr>
        </table>

        <div class="data__inputs-buttons">
          <button
            id="add_library"
            class="button"
            type="button"
            onclick="addLibrary()"
          >
            추가
          </button>
          <button id="close_close" class="button button-cancel">취소</button>
        </div>
      </div>
    </div>
  </body>
</html>

views/main.pug
html
    head
        link(rel="stylesheet", href="stylesheets/style.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="https://use.fontawesome.com/releases/v6.1.2/js/all.js")
        script(src="js/modal.js")
        script(src="js/actions.js")
    body
    .main
        .wrap.search
            a(href="/", class="search__logo")
                svg(width="192", height="192", viewBox="0 0 192 192", fill="currentColor")
                    path(fill-rule="evenodd", clip-rule="evenodd", d="M24 0H168C181.255 0 192 10.7451 192 24V168C192 181.255 181.255 192 168 192H24C10.7451 192 0 181.255 0 168V24C0 10.7451 10.7451 0 24 0ZM49 57.9199V65.48H67L80.6799 142.52L98.5 141.26C116.02 119.06 127.84 102.44 133.96 91.3999C140.2 80.24 143.32 70.9399 143.32 63.5C143.32 59.0601 142 55.7 139.36 53.4199C136.84 51.1399 133.66 50 129.82 50C122.62 50 116.62 53.0601 111.82 59.1799C116.5 62.3 119.68 64.8799 121.36 66.9199C123.16 68.8401 124.06 71.4199 124.06 74.6599C124.06 80.0601 122.44 86.1799 119.2 93.02C116.08 99.8601 112.66 105.92 108.94 111.2C106.54 114.56 103.48 118.7 99.76 123.62L88.0601 57.2C87.1001 52.3999 84.1001 50 79.0601 50C76.78 50 72.3999 50.96 65.9199 52.8799C59.4399 54.6799 53.8 56.3601 49 57.9199Z", fill="currentColor")
            input(class="search__input")
            button(class="search__btn")
                i.fa-solid.fa-magnifying-glass
        .gnb
            ul.wrap
                li
                    button(id="open_modal") 추가하기
        .wrap.container
            each user in users
                a.card
                    div(class="card__inner")
                        .card--title #{user.bookshelf}
                        .card--description #{user.introduce}
                        .card--description #{user.userName}
                        .card--hits
                            i.fa-regular.fa-eye
                            .card--hits-count #{user.views}
                    .card--images
                        each book in books ? books : []
                            img(src="#{book}", alt="book")

        // The Modal
        .modal
            .modal-content
                .modal-title 책장 추가하기
                table(class="data__inputs")
                    tr
                        td
                            label(for="card_title") 제목
                        td
                            input(type="text", id="card_title")
                    tr
                        td
                            label(for="card_description") 설명
                        td
                            input(type="text", id="card_description")
                    tr
                        td
                            label(for="card_user") 닉네임
                        td
                            input(type="text", id="card_user")
                    tr
                        td
                            label(for="card_password") 비밀번호
                        td
                            input(type="text", id="card_password")
                div(class="data__inputs-buttons")
                    button.button(id="add_library", type="button", onclick="addLibrary()") 추가
                    button.button.button-cancel(id="close_close") 취소

                    
